# .env
AZURE_OPENAI_API_KEY="1f90***********************6cd1"
AZURE_OPENAI_ENDPOINT="https://alv********.openai.azure.com/"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o-mini-alvaz"
AZURE_OPENAI_API_VERSION="2024-10-21"
AZURE_APP_FUNCTION_API_BASEURL="https://stu*********.azurewebsites.net/api"
RANGECOLLEGEID="37,42"
RANGEPROGRAMOFSTUDY="289,336"

