# .env
AZURE_OPENAI_API_KEY="1f90ee7386024a59a413ad7101326cd1"
AZURE_OPENAI_ENDPOINT="https://alvaz-openai.openai.azure.com/"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o-mini-alvaz"
AZURE_OPENAI_API_VERSION="2024-10-21"
AZURE_APP_FUNCTION_API_BASEURL="https://student-loan-api.azurewebsites.net/api"
RANGECOLLEGEID="37,42"
RANGEPROGRAMOFSTUDY="289,336"

