# .env
AZURE_OPENAI_API_KEY="1f90***********************6cd1"
AZURE_OPENAI_ENDPOINT="https://al***-openai.openai.azure.com/"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o-mini-alvaz"
AZURE_OPENAI_API_VERSION="2024-10-21"
